header .bg-img
  height: 80vh
  text-align: center
  position: relative
  margin: auto

header .bg-img:before
  position: absolute
  content: ""
  background-image: url("../../images/duchifat/duchifat-2.jpg")
  background-size: cover
  background-attachment: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  filter: brightness(70%)

header .img-text
  font-size: 2em
  display: inline-block
  position: absolute
  top: 45%
  margin-left: -100px
  width: 200px
  color: white
