// == Navigation .nav Default
.nav
  background-color: rgba(51, 51, 51, 0)
  text-align: center
  ul
    list-style-type: none
    font-size: 0
    padding: 0
    img
      width: 40px
      height: 40px
      float: left
      padding: 5px 0px
    li
      font-size: 20px
      display: inline-block
      padding: 13px 40px
      transition: background-color 0.3s ease
      &:hover
        background-color: rgba(68, 68, 68, .7)
      a
        text-decoration: none
        vertical-align: middle
        text-align: center
        color: white

//== .nav-fixed
.nav-fixed
  position: fixed
  z-index: 1
  left: 0
  right: 0
  top: 0
